<!DOCTYPE html>
<html>
    <head>
        <title>uebung3.1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                display:flex;
                flex-direction: column;
                gap:1vh;
                margin:0;
            }
            header{
                display:flex;
                flex-direction: row;
                width:100%;
                height:250px;
                background-color:red;
            }
            .content-container{
                display:flex;
                flex-direction:row;
                flex-wrap: wrap;
                height:70vh;
                gap: 1vh;
            }
            .left-aside{
                display:flex;
                width: calc(25% - 1vh);
                height:100%;
                background-color: greenyellow;
            }
            .right-aside{
                display:flex;
                background-color: purple;
                width: calc(25% - 1vh);
                height:100%;
            }
            .main-part{
                display:flex;
                width: 50%;
                height:100%;
                background-color: blue;
            }
            @media only screen and (max-width: 794px){
                .content-container{
                    height:80vh;
                }
                .main-part{
                    width:75%;
                }
                .right-aside{
                    width:100%;
                }
            } 
            @media only screen and (max-width: 480px){
                header{
                    display:flex;
                    flex-direction: row;
                    width:100%;
                    height:250px;
                }
                .content-container{
                   flex-direction: row;
                   height:1000px;
                }
                .main-part{
                    display:flex;
                    height:50%;
                    width:100%;
                }

                .right-aside{
                    display:flex;
                    height:25%;
                    width:100%;
                }
                .left-aside{
                    display:flex;
                    height:25%;
                    width:100%;
                }
            }
        </style>
    </head>
<body>
    <div class="container">
        <header></header>
        <div class="content-container">
            <aside class="left-aside"></aside>
            <main class="main-part"></main>
            <aside class="right-aside"></aside>
        </div>
        
    </div>
</body>
</html>