<!DOCTYPE html>
<html>
    <head>
        <title>Landing-Page</title>
        <style>
            body{
                margin:0;
            }
            header{
                background-color:#363636;display:flex; flex-direction: row;
                justify-content: center;
            }
            header ul{
                list-style-type: none;
                display:flex;
                flex-direction: row;
                justify-content: center;
            }
            header ul li{
                padding:10px;
            }
            header ul li a{
                color:white;text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header style="height:7vh">
            <ul>
                <li><a href="#">The book series</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">The Author</a></li>
                <li><a href="#">Free resources</a></li>
            </ul>
        </header>
        <main style="height:75vh">
            <h1 style="text-align:center">You dont know JavaScript</h1>
            <div style="display:flex; flex-direction:row">
                <div style="width:50%; display:flex;justify-content: center;">
                    <img style="width:300px;height:500px"src="https://kaul.inf.h-brs.de/we/assets/img/landing-img.png">
                </div>
                
                <div style="width:50%;display:flex;flex-direction:column;justify-content: center;">
                    <div style="display:flex; flex-direction:column; justify-content: center;">
                        <p> Don't just drift through javascript.</p>
                        <p>Understand how javascript works</p>
                        <p>Start your journey through the bumpy side of javascript</p>
                    </div>
                    <div style="display:flex; flex-direction:row; ">
                        <button style=" border-radius:5px;background-color:#f88e37;color:#fdf2ed">ORDER YOUR COPY NOW</button>
                    </div>
                    
                </div>
            </div>
        </main>
        <footer style="background-color:#363636;display:flex; flex-direction: column; align-items:center; height:18vh">
            <p style="color:white">The first ebook in the book series is absolutely free.</p>
            <button style="  border-radius:5px;margin:15px;padding-bottom:5px;width:200px;background-color:#f88e37;color:#fdf2ed">FIND OUT MORE ABOUT THIS OFFER</button>
        </footer>
    </body>
</html>