<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<style>
body{
    font-family: Sans-Serif;
}
#how-to{
	/*transform: skew(27deg,-20deg);
    text-align: center;*/
    font-size: 12.5em;
    margin-top:0;
}
header{
    display:grid;
    justify-content:center;
}
#tasks-nav > ul{
	list-style: none;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr
}
#tasks-nav > ul > li > a{
	text-decoration: none;
    color:black;
    font-size: 12.5em;
}
#tasks-nav > ul > li > a:hover{
    text-shadow: 5px 5px #8f7979;
    transform: scale(2,2);
    border-bottom: 0.03em solid black;
    border-left: 0.03em solid black;
    /* border-animation: https://www.geeksforgeeks.org/how-to-create-border-animation-using-css/*/
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .tasks-container{
        font-size:0.3em;
    }
    #tasks-nav > ul > li > a{
        font-size: 4em; 
    }
    #how-to{
        font-size: 4.7em; 
    }
    .tasks-container > h1{
        font-size:2.85 em;
    }
    .task-container > h2{
        font-size: 1.9 em;
    }
    .task-container > span{
        font-size: 0.5 em;
        color:grey
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #tasks-nav > ul > li > a{
        font-size: 7em; 
    }
    #how-to{
        font-size: 7.5em; 
    }
    .tasks-container{
        font-size:0.5em;
    }
    .code-vs-render{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #tasks-nav > ul > li > a{
        font-size: 14em; 
    }
    #how-to{
        font-size: 14.3em; 
    }
    .code-vs-render{
        display:grid;
        grid-template-columns: 1fr;
    }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .code-vs-render{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .tasks-container{
      font-size:0.7em;
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .tasks-container{
      font-size:0.7em;
  }
}
.fade-in{
    animation: fadeIn linear 5s;
}
@keyframes fadeIn{
    0% {opacity: 0;}
    100% {opacity:1;}
}
#header-content{
    animation: fadeIn linear 3s;
}
.tasks-container{
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
}
.tasks-container > h1{
    font-size:9em;
}
.task-container{
    display:grid;
    justify-items:center;
}
.task-container > h2{
    font-size:6em;
}
.task-container > span{
    font-size:3em;
    color:grey
}

</style>
</head>
<body>
<p id="how-to">Mario </br> Hönighausen </br> WE 2022</p>

<header>
    <div id="header-content">
        <p style="font-size:7em">Aufgaben</p>
        <nav id="tasks-nav">
            <ul>
                <li><a href="#a1" onclick="showTaskPage()">A1</a></li>
                <li><a href="#a2">A2</a></li>
                <li><a href="#a3">A3</a></li>
                <li><a href="#a4">A4</a></li>
                <li><a href="#a5">A5</a></li>
                <li><a href="#a6">A6</a></li>
                <li><a href="#a7">A7</a></li>
                <li><a href="#a8">A8</a></li>
                <li><a href="#a9">A9</a></li>
                <li><a href="#a10">A10</a></li>
                <li><a href="#a11">A11</a></li>
                <li><a href="#a12">A12</a></li>
                <li><a href="#a13">A13</a></li>
                <li><a href="#a14">A14</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
</main>
<script>
    function showTaskPage(taskID){
        document.getElementById("header-content").style.display = "none";
        const div = document.createElement("div");
        div.innerHTML = `<button onclick="showTaskMenu(${taskID})">Show tasks</button>
        <h1 id="how-to">A1</h1>
        <div class="tasks-container">
          <h1>1.1. Fachliche Argumentation über Erfolgsprinzipien des WWW</h1>
                    <div class="task-container">
                        <h2>Mit welchen fachlichen Argumenten wurde das WWW-Proposal von TBL abgelehnt?</h2>
                        <span>Es wurde als zu "vage" bzw. zu ungenau in Bezug auf die Evolvierbarkeit des Webs
                             und den Umgang mit insbesondere "Broken Links" und referentieller Integrität gesehen
                              und entsprach nicht dem damaligen akademischen Konsens bzw. wurde als degressive 
                              Entwicklung verkannt.
                        </span>
                    </div>
                    <div class="task-container">
                        <h2>Was sind die fachlichen Argumente, warum das WWW dennoch ein Erfolg wurde?</h2>
                        <span>
                            Durch die Orthogonalität der Entwicklungsmöglichkeiten des Webs (zu Beginnn Interaktion == http
                            , Representation == HTML und Identification == URI), sowie der nicht nötigen mathematischen Rigorosität
                             am Beispiel der Möglichkeit von broken Links, die also kein größeres Verständnis von referentieller Integrität
                              zum rudimentären Erstellen einer Webseite nötig machten.
                        </span>
                    </div>
                    <div class="task-container">
                        <h2>Was wäre der Preis für die garantierte Verhinderung von “broken links”?</h2>
                        <span>Die eingeschränkte, nicht orthogonale, zentralisierte Entwicklung und das Verhalten des Webs und seiner Technologien wären der Preis gewesen.
                            Es müsste ebenso referentielle Integrietät garantiert werden.</span>
                    </div>
                    <h1>1.2 HTTP</h1>
                    <div class="task-container">
                        <h2>Sie bekommen im Browser den HTTP Status Code 200. Was bedeutet das?</h2>
                        <span>Bei erfolgreichen http-Anfragen, wird der Code 200 zurückgegeben, welcher ein „OK“ symbolisiert.
                            Die genaue Bedeutung hängt aber vom jeweiligen http-Verb ab.
                        </span>
                    </div>
                    <div class="task-container">
                        <h2>Sie bekommen im Browser den HTTP Status Code 301. Was hat das zu bedeuten?</h2>
                        <span>Die „Moved Permanently“ Antwort, beschreibt bei GET oder HEAD Anfragen, dass
                             eine Ressource (HTML oder andere) auf eine andere URL verschoben wurde.
                        </span>
                    </div>
                    <div class="task-container">
                        <h2>Sie bekommen im Browser den HTTP Status Code 400. Was hat das zu bedeuten? Was können Sie dagegen tun?</h2>
                        <span>Die „Bad Request“ Antwort beschreibt, dass der Server nicht antworten (die Ressource bzw. der Pfad angegebene Pfad zur Ressource existiert gar nicht) oder das durch Clientseitige Fehler die Anfrage nicht bearbeiten werden kann.
                            Die Anfrage sollte, vom Client so verändert werden, dass sie korrekt formuliert ist.
                            Browser Cache leeren
                        </span>
                    </div>
                    <div class="task-container">
                        <h2>Sie bekommen im Browser den HTTP Status Code 403. Was hat das zu bedeuten? Was können Sie dagegen tun?</h2>
                        <span>De „Forbidden“ Antwort beschreibt, dass eine Anfrage vom Server erhalten und verstanden, aber nicht autorisiert wurde,
                             also man nicht die nötigen Rechte besitzt, um auf die angefragte Ressource zugreifen zu dürfen.
                            Durch das Wechseln der Authentifikationsrolle (kein wiederholtes Authentifizieren mit selben Privilegien,
                             sondern mit anderen) oder das Erhalten von weiteren bzw. das Ändern der benötigten Rechte kann der Zugriff ermöglicht werden.
                        </span>
                    </div>
                    <div class="task-container">
                        <h2>In einer Webanwendung benötigen Sie eine OPTIONS-Anfrage, 
                            die die Optionen des Servers vor dem eigentlichen Zugriff erfragen soll.
                             Aus Performanzgründen soll die Abfrage jedoch cacheable sein.
                             Wie könnten Sie dafür eine Lösung angehen?</h2>
                        <span>Durch das Setzen von „Cache-Control“ im Header einer http-Request/Antwort.</span>
                    </div>
                    <h1>1.3 HTML-Literatur lesen und Fragen</h1>
                    <div class="task-container">
                        <h2>Was ist HTML?</h2>
                        <span>HTML ist die Abkürzung für Hypertext Markup Language.
                            Es beschreibt eine unstrukturierte Skriptsprache, die auf tags (Markern) basiert und zur Gestaltung des Aufbaus einer Webseite genutzt wird.
                        </span>
                    </div>
                    <div class="task-container">
                        <h2>Wie kann man eine geschachtelte geordnete Liste der Schachtelungstiefe 3 erzeugen?</h2>
                        <div class="code-vs-render">
                            <pre >
                                <code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;ol&gt;
        &lt;li&gt;1&lt;/li&gt;
        &lt;ol&gt;
            &lt;li&gt;2&lt;/li&gt;
            &lt;ol&gt;&lt;li&gt;3&lt;/li&gt;&lt;/ol&gt;
        &lt;/ol&gt;
    &lt;/ol&gt;
&lt;/html&gt;           
                                </code>
                            </pre>
                        
                            <iframe src="../html/aufgaben/aufgabe1/aufgabe1_3_2.html"></iframe>
                        </div>
                    </div>
                    <div class="task-container">
                        <h2>Wie ist eine HTML-Tabelle aufgebaut?</h2>
                        <span>Eine HTML-Tabelle besteht aus den Tags <code>&lt;table&gt;</table></code> (definiert die Nutzung eines Tables),
                             <tr> (definiert die Tabellen Zeile), <code>&lt;th&gt;</code> (definiert Kopfspalten) und <code>&lt;td&gt;</code>
                                 (definiert table data bzw. Spalten und Spaltenwerte).
                        </span>
                    </div>
                    <div class="task-container">
                        <h2>Welche Konventionen sollte man bei Pfaden und Dateinamen beachten?</h2>
                        <span>Wo es möglich ist, sollten relative Dateipfade verwendet werden, damit man sichergeht,
                             dass das Programm nicht nur auf der lokalen Entwicklungsmaschine durch das Benutzen 
                             von absoluten Pfaden, funktioniert.
                            Des Weiteren sollten Dateinamen tendenziell klein geschriebene werden,
                             da man dadurch Probleme mit Groß- und Kleinschreibungssensitiven Systemen vermeidet.
                        </span>
                    </div>
                    <div class="task-container">
                        <h2>Wie baut man in HTML ein Menü?</h2>
                        <span>Menüs werden durch das Verwenden des Navigations-Tags (<code>&lt;nav&gt;</code>),
                            von ungeordneten Listen (<code>&lt;ul&gt;</code>), sowie Anchor Tags (<code>&lt;a href=““&gt;&lt;/a&gt;</code>) realisiert.
                            Href kann auf eine id, oder http Adressen referenzieren.
                        </span>
                        <div class="code-vs-render">
                            <pre>
                                <code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/body&gt;
&lt;/html&gt;                  
                                </code>
                            </pre>
                        
                            <iframe src="../html/aufgaben/aufgabe1/aufgabe1_3_5.html"></iframe>
                        </div>
                    </div>

                    <div class="task-container">
                        <h2>Welche Attribute sollte man bei Bildern wie verwenden?</h2>
                        <span>Bei Bildern (<code>&lt;img&gt;</code>) sollte man die Attribute src, zum Setzen einer Quelle, alt, zum Setzen eines bei nicht Darstellbarkeit des Bildes alternativ darzustellenden Textes, sowie width zum Setzen der Breite und height zum Sezten der Höhe eines Bildes, mindestens verwenden.
                            <code>&lt;img src="" alt="Alternativer Text" height="" width=""&gt;</code>
                            </span>
                    </div>
                    
                    <div class="code-vs-render">
                        <pre style="overflow-x:scroll">
                            <code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;&Uuml;1.2&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;header&gt;
            &lt;h1&gt;&Uuml;bung 1.2: Inventors of the Web&lt;/h1&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;mark&gt;&lt;u&gt;&lt;strong&gt;Tim Berners-Lee:&lt;/strong&gt;&lt;/u&gt;&lt;/mark&gt; WWW, HTTP, HTML, URI&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Hakom Lie and Bert Bos:&lt;/strong&gt; CSS&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Brendan Eich:&lt;/strong&gt; JavaScript&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/header&gt;
        &lt;hr&gt;
        &lt;section&gt;
            &lt;h2&gt;Inventors of the WWW&lt;/h2&gt;
            &lt;table border=&quot;10&quot;&gt;
                &lt;tr&gt;
                    &lt;th colspan=4&gt;
                        Inventors of the WWW
                    &lt;/th&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;th&gt;WWW&lt;/th&gt; 
                    &lt;th&gt;HTML&lt;/th&gt; 
                    &lt;th&gt;CSS&lt;/th&gt; 
                    &lt;th&gt;JavaScript&lt;/th&gt; 
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;&lt;mark&gt;Time Berners-Lee&lt;/mark&gt;&lt;/td&gt;
                        &lt;td&gt;&lt;mark&gt;Time Berners-Lee&lt;/mark&gt;&lt;/td&gt;
                        &lt;td&gt;Hakom Lie and Bert Bos&lt;/td&gt;
                        &lt;td&gt;Hrendan Eich&lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
        &lt;/section&gt;
        &lt;hr&gt;
        &lt;section&gt;
                &lt;h3&gt;Inventors of the WWW &lt;/h3&gt;
            
                &lt;table&gt;
                    &lt;tr&gt;&lt;th colspan=4&gt;&lt;hr&gt;&lt;/th&gt;&lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;th&gt;HTML&lt;/th&gt;
                        &lt;td&gt;|&lt;/td&gt;
                        &lt;th&gt;JavaScript&lt;/th&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;&lt;img src=&quot;https://kaul.inf.h-brs.de/we/assets/img/tbl.jpg&quot; alt=&quot;Tim Berners-Lee&quot;&gt;&lt;/td&gt;
                        &lt;td&gt;|&lt;/td&gt;
                        &lt;td&gt;&lt;img src=&quot;https://kaul.inf.h-brs.de/we/assets/img/eich.jpg&quot; alt=&quot;Brendan Eich&quot;&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;&lt;mark&gt;Tim Berners-Lee&lt;/mark&gt;&lt;/td&gt;
                        &lt;td&gt;|&lt;/td&gt;
                        &lt;td&gt;Brendan Eich&lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
        &lt;/section&gt;
        &lt;hr&gt;
    &lt;/body&gt;
&lt;/html&gt; 
                            </code>
                        </pre>
                    
                        <iframe src="../html/aufgaben/aufgabe1/aufgabe1_4.html"></iframe>
                    </div>
                    </div>`;
        div.id="taskID";
        div.style.overflowX= "hidden";
        div.className="fade-in";
        document.getElementsByTagName("main")[0].appendChild(div);
    }
    function showTaskMenu(taskID){
        document.getElementById("taskID").remove();
        document.getElementById("header-content").style.display = "grid";
    }
</script>
</body>
</html>
